<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>dj truck record api</title>
        <meta name="description" content="dj-truck-record-api">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }   
            main{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1, h3 {
                padding: 0;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>

        <main>
            <h1>This is dj-truck record api all routes are protected!!</h1>
            <h3>To get more information please contact : <a href="mailto:robert.kami88@gmail.com">robert.kami88@gmail.com</a></h3>
        </main>

    </body>
</html>